<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Instagram - Clone coding</title>
    <style>
        @import url(CSS/default.css);
        @import url(CSS/sidebar.css);

        .wrapper {
            width: 83%;
            display: flex;
            margin-left: 325px;
        }

        .center {
            width: 70%;
        }

        .status-wrapper {
            height: 120px;
            padding: 10px;
        }

        .status-card {
            width: 70px;
            align-items: center;
            margin-right: 10px;
        }

        .profile-pic {
            width: 65px;
            height: 65px;
            border-radius: 50%;
            overflow: hidden;
            padding: 3px;
            background: linear-gradient(45deg, rgb(255, 230, 0), rgb(255, 0, 128) 80%);
        }

        .profile-pic>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            border: 2px solid white;
        }

        .username {
            width: 100%;
            overflow: hidden;
            text-align: center;
            font-size: 12px;
            margin-top: 5px;
        }

        /* Feed */
        .feed {
            width: 500px;
            background-color: white;
            border-radius: 8px;
            font-size: 13px;
            padding-bottom: 20px;
            margin-bottom: 20px;
            height: auto;
            margin-top: 10px;
            margin-left: 45px;
        }

        .profile {
            justify-content: space-between;
            width: 100%;
            padding: 15px;
            box-sizing: border-box;
            margin-left: 28px;
        }

        .profile>p {
            margin-left: 18px;
            margin-right: auto;
        }

        .profile>p>span:first-child {
            font-weight: bold;
            margin-bottom: 5px;
            margin-right: auto;
        }

        .swiper {
            width: 495px;
            margin-left: 45px;
        }

        .swiper-button-prev,
        .swiper-button-next {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: rgb(202, 201, 201);
            margin-right: 18px;
        }

        .swiper-button-prev::after,
        .swiper-button-next::after {
            font-size: 12px;
            color: white;
            font-weight: bold;
            margin-right: 1px;
        }

        .swiper-pagination-bullet-active {
            background-color: white;
        }

        .feed-icons {
            width: 95%;
            margin-top: 7px;
            margin-bottom: 5px;
            margin-left: 52px;
        }

        .feed-icons>img {
            margin-right: 15px;
            margin-right: 8px;
            cursor: pointer;
        }

        .feed-icons>img:last-child {
            margin-left: 360px
        }

        .likes {
            margin-right: auto;
            margin-left: 47px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .captions {
            width: 95%;
            margin-top: 2px;
            margin-left: 45px
        }

        .captions>.title {
            font-weight: bold;
        }

        .captions>.hastag {
            color: darkblue;
        }

        .count {
            margin-right: auto;
            margin-left: 45px;
            margin-top: 10px;
            color: rgb(155, 153, 153);
        }

        .comment {
            width: 95%;
            border-bottom: 1px solid rgb(155, 152, 152);
            display: flex;
            align-items: center;
            font-size: 13px;
            margin-top: 13px;
            margin-left: 44px;
        }

        .comment-box {
            width: 95%;
            height: 20px;
            margin-bottom: 5px;
        }

        .comment-box>input {
            border: none;
            width: 95%;
            margin-right: auto;
            font-size: 16px;
            background-color: transparent;
            font-weight: lighter;
        }

        .comment-box>input:focus {
            outline: none;
            background-color: none;
            text-indent: 0px;
        }

        /* Account Start */
        .account {
            width: 30%;
            margin-top: 10px;
            font-size: 14px;
            margin-right: 14px;
        }

        .account-content {
            width: 100%;
        }

        .sugessted>span {
            color: grey;
        }

        .img-wrap>img {
            border-radius: 50%;
        }

        .account-content>li {
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .account-content>li>p {
            margin-right: auto;
            margin-left: 20px;
            align-items: flex-start;
        }

        .account-content>li>p>span:first-child {
            font-weight: bold;
            color: black;
        }

        .account-content>li>p>span:last-child {
            color: grey;
        }

        .account-content>li>a {
            color: #0095f6;
            font-size: 13px;
            margin-right: 65px;
        }

        .about {
            margin-top: 30px;
            margin-bottom: 20px;
            margin-right: 65px;
        }

        .about>a {
            color: lightgray;
            font-size: 12px;
            margin-right: 2px;
        }

        .name {
            color: lightgray;
            font-size: 12px;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="sidebar">
            <li>
                <img width="102" src="image/logo_instagram.png">
            </li>
            <li class="flex-row sidebar-content">
                <img src="image/icons/1.png">
                <p class="bold">Home</p>
            </li>
            <li class="flex-row sidebar-content">
                <img src="image/icons/search.png">
                <p class="bold">Search</p>
            </li>
            <li class="flex-row sidebar-content">
                <img src="image/icons/4.png">
                <p class="bold">Explore</p>
            </li>
            <li class="flex-row sidebar-content">
                <img src="image/icons/reels.png">
                <p class="bold">Reels</p>
            </li>
            <li class="flex-row sidebar-content">
                <img src="image/icons/message.png">
                <p class="bold">Messages</p>
            </li>
            <li class="flex-row sidebar-content">
                <img src="image/icons/5.png">
                <p class="bold">Notifications</p>
            </li>
            <li class="flex-row sidebar-content">
                <img src="image/icons/3.png">
                <p class="bold">Create</p>
            </li>
            <li class="flex-row sidebar-content">
                <img class="sidebar-profile" src="image/profile/profile.jpg">
                <p class="bold">Profile</p>
            </li>
            <li class="flex-row sidebar-content">
                <img src="image/icons/more.png">
                <p class="bold">More</p>
            </li>
        </div>
        <div class="wrapper">
            <div class="center flex-col">
                <div class="status-wrapper flex-row">

                    <div class="status-card flex-col">
                        <div class="profile-pic">
                            <img width="32" src="image/follower/rei.jpg" alt="">
                        </div>
                        <p class="username">rei</p>
                    </div>

                    <div class="status-card flex-col">
                        <div class="profile-pic">
                            <img width="32" src="image/follower/433.jpg" alt="">
                        </div>
                        <p class="username">433</p>
                    </div>


                    <div class="status-card flex-col">
                        <div class="profile-pic">
                            <img width="32" src="image/follower/Motogp.jpg" alt="">
                        </div>
                        <p class="username">motogp</p>
                    </div>


                    <div class="status-card flex-col">
                        <div class="profile-pic">
                            <img width="32" src="image/follower/brfottbal.jpg" alt="">
                        </div>
                        <p class="username">brfootball</p>
                    </div>


                    <div class="status-card flex-col">
                        <div class="profile-pic">
                            <img width="32" src="image/follower/divakartini.jpg" alt="">
                        </div>
                        <p class="username">divaakrtini18</p>
                    </div>


                    <div class="status-card flex-col">
                        <div class="profile-pic">
                            <img width="32" src="image/follower/marcmarquez.jpg" alt="">
                        </div>
                        <p class="username">marc93</p>
                    </div>


                    <div class="status-card flex-col">
                        <div class="profile-pic">
                            <img width="32" src="image/follower/lionelmessi.jpg" alt="">
                        </div>
                        <p class="username">leomessi</p>
                    </div>

                    <div class="status-card flex-col">
                        <div class="profile-pic">
                            <img width="32" src="image/follower/SBKMOTUL.jpg" alt="">
                        </div>
                        <p class="username">SuperBike</p>
                    </div>



                </div>
                <div class="feed flex-col">
                    <div class="profile flex-row">
                        <div class="img-wrap">
                            <img width="32" src="image/profile//swissprofile.jpg" alt="">
                        </div>
                        <p class="flex-col">
                            <span>HusniMudzakir</span>
                            <span>Swiss</span>
                        </p>
                        <img width="20" src="image/icons/7.png" alt="">
                    </div>
                    <div class="imgs swiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide"><img src="image/post/swiss.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="image/post/swiss2.jpg" alt=""></div>
                        </div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-pagination"></div>


                    </div>
                    <div class="feed-icons flex-row">
                        <img id="heart" onclick="like()" src="image/icons/5.png" alt="">
                        <img src="image/icons/9.png" alt="">
                        <img src="image/icons/2.png" alt="">
                        <img src="image/icons/10.png" alt="">
                    </div>
                    <div class="likes">
                        5,854 likes
                    </div>
                    <div class="captions">
                        <span class="title">
                            swissxplorers_
                        </span>
                        a view I'll never get tired off!
                        <span class="hastag">#switzerland #mountainlake</span>
                    </div>
                    <div class="count">
                        View all 59 comments
                    </div>
                    <div class="comment flex-row">
                        <div class="comment-box ">
                            <input type="text" name="" id="" placeholder="Add a comment...">
                        </div>
                        <div class="imgs emoji-icons">
                            <img src="image/icons/smile.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="account">
                <div class="account-content">

                    <li class=" flex-row">
                        <div class="img-wrap">
                            <img width="56" src="image/profile/profile.jpg" alt="">
                        </div>
                        <p class="flex-col">
                            <span>Dzaakir6</span>
                            <span>dzaakir</span>
                        </p>
                        <a href="#">Switch</a>
                    </li>

                    <li class="flex-row sugessted">
                        <span>Suggested For You</span>
                        <a href="#">See All</a> <!-- a (#) untuk membuat reload halaman-->
                    </li>

                    <li class="friends flex-row">
                        <div class="img-wrap">
                            <img width="56" src="image/follower/mountainnesia.jpg" alt="">
                        </div>
                        <p class="flex-col">
                            <span>mountnesia</span>
                            <span>Suggessted For You</span>
                        </p>
                        <a href="#">Follow</a>
                    </li>
                    <li class="friends flex-row">
                        <div class="img-wrap">
                            <img width="56" src="image/follower/langpas.jpg" alt="">
                        </div>
                        <p class="flex-col">
                            <span>lang_pas</span>
                            <span>Suggessted For You</span>
                        </p>
                        <a href="#">Follow</a>
                    </li>
                    <li class="friends flex-row">
                        <div class="img-wrap">
                            <img width="56" src="image/follower/learningx.jpg" alt="">
                        </div>
                        <p class="flex-col">
                            <span>learningx.id</span>
                            <span>Suggessted For You</span>
                        </p>
                        <a href="#">Follow</a>
                    </li>
                    <li class="friends flex-row">
                        <div class="img-wrap">
                            <img width="56" src="image/follower/visiteditor.jpg" alt="">
                        </div>
                        <p class="flex-col">
                            <span>visualeditor.id</span>
                            <span>Suggessted For You</span>
                        </p>
                        <a href="#">Follow</a>
                    </li>
                    <li class="friends flex-row">
                        <div class="img-wrap">
                            <img width="56" src="image/follower/aldi.jpg" alt="">
                        </div>
                        <p class="flex-col">
                            <span>4ldi_syh</span>
                            <span>Suggessted For You</span>
                        </p>
                        <a href="#">Follow</a>
                    </li>

                </div>
                <div class="about">
                    <a href="#">About</a>
                    <a href="#">Help</a>
                    <a href="#">Press</a>
                    <a href="#">API</a>
                    <a href="#">Jobs</a>
                    <a href="#">Privacy</a>
                    <a href="#">Terms</a>
                    <a href="#">Locations</a>
                    <a href="#">Language</a>
                    <a href="#">Meta Verified</a>
                </div>
                <div class="name">
                    © 2024 INSTAGRAM FROM META
                </div>
            </div>
        </div>
    </div>
    <script>
        let is_liked = true;
        function like() {
            if (is_liked == true) {
                $('#heart').attr('src', 'image/icons/12.png')
                is_liked = false;
            } else {
                $('#heart').attr('src', 'image/icons/5.png')
                is_liked = true;
            }
        }
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            direction: 'horizontal',
            loop: true,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>

</html>
